<?xml version="1.0" encoding="UTF-8"?>

<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acromere.pom</groupId>
		<artifactId>mod</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.acromere</groupId>
	<artifactId>recon</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Recon</name>
	<description>Create and monitor network device maps</description>
	<inceptionYear>2020</inceptionYear>

	<repositories>
		<repository>
			<id>acm</id>
			<url>https://repo.acromere.com/acm</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>acm</id>
			<url>https://repo.acromere.com/acm</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<xenon.version>1.10-SNAPSHOT</xenon.version>
		<cameo.version>2.13-SNAPSHOT</cameo.version>
		<images-folder>target/main/images</images-folder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- Version comes from parent -->
				<configuration>
					<!-- The argLine and systemPropertyVariables should match the failsafe configuration below -->
					<argLine>
						--add-opens=com.acromere.recon/com.acromere.recon=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>packs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.acromere</groupId>
						<artifactId>cameo</artifactId>
						<version>${cameo.version}</version>
						<executions>
							<execution>
								<id>render</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>render</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<class>com.acromere.recon.ReconIcon</class>
											<target>${images-folder}/product.png</target>
										</image>
										<image>
											<class>com.acromere.recon.ReconIcon</class>
											<target>${images-folder}/product-light.png</target>
											<theme>light</theme>
										</image>
										<image>
											<class>com.acromere.recon.ReconIcon</class>
											<target>${images-folder}/product-dark.png</target>
											<theme>dark</theme>
										</image>
									</images>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
